@import 'src/main/less/highlight_default.less';
@import 'src/main/less/specs.less';
@import 'src/main/less/auth.less';

body {
  background-color: #EEF1F2
}

.swagger-section {

.access {
    float: right;
}

.auth {
    float: right;
}

.api-ic {
    height: 18px;
    vertical-align: middle;
    display: inline-block;
    background: url(../images/explorer_icons.png) no-repeat;
    .api_information_panel {
        position: relative;
        margin-top: 20px;
        margin-left: -5px;
        background: #e4f0f1;
        border: 1px solid #ccc;
        border-radius: 5px;
        display: none;
        font-size: 13px;
        max-width: 300px;
        line-height: 30px;
        color: black;
        padding: 5px;
        p {
            .api-msg-enabled {
                color: green;
            }
            .api-msg-disabled {
                color: red;
            }
        }
    }
}

.api-ic:hover {
    .api_information_panel {
        position: absolute;
        display: block;
    }
}

.ic-info {
    background-position: 0 0;
    width: 18px;
    margin-top: -6px;
    margin-left: 4px;
}
.ic-warning {
    background-position: -60px 0;
    width: 18px;
    margin-top: -6px;
    margin-left: 4px;
}
.ic-error {
    background-position: -30px 0;
    width: 18px;
    margin-top: -6px;
    margin-left: 4px;
}
.ic-off {
    background-position: -90px 0;
    width: 58px;
    margin-top: -4px;
    cursor: pointer;
}
.ic-on {
    background-position: -160px 0;
    width: 58px;
    margin-top: -4px;
    cursor: pointer;
}

#header {
    background-color: #001c20;
    padding: 14px;

    form#api_selector {
        display: block;
        clear: none;
        float: right;
        .input {
            display: block;
            clear: none;
            float: left;
            margin: 0 10px 0 0;
            input#input_apiKey {
                width: 200px;
                border: none;
            }
            input#input_baseUrl {
                width: 400px;
                border: none;
            }
            a#explore {
                display: block;
                text-decoration: none;
                font-weight: bold;
                padding: 5px 8px;
                color: white;
                background-color: #0b8fa2;
                -moz-border-radius: 4px;
                -webkit-border-radius: 4px;
                -o-border-radius: 4px;
                -ms-border-radius: 4px;
                -khtml-border-radius: 4px;
                border-radius: 4px;
                border: none;

            }
            a#explore:hover {
                background-color: lighten(#0b8fa2, 5%);
            }
            input {
                font-size: 1.1em;
                padding: 6px;
                margin: 0;
            }
        }
    }
}

#content_message {
    margin: 10px 15px;
    font-style: italic;
    color: #999999;
}

#message-bar {
    min-height: 30px;
    text-align: center;
    padding-top: 10px;
}

#footer {
  padding: 8px 0 0 24px;
  font-family: nexa_lightregular,Helvetica,Arial,sans-serif;
  color: white;
  vertical-align: bottom;
  font-size: 20px;
  background-color: #0b8fa2;
  border-top: 1px solid #ccc;
  height: 48px;
}

#bdashfooter {
  height: 32px;
}

}
